# auto-bean-info

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/it/semeru/autobeaninfo/: BeanInfoProcessor.java
